* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    --main-blue-bg:rgb(103, 168, 253);
    --light-gray: rgb(199, 210, 227);
    --dark-gray: rgb(130, 127, 127);
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3.5fr;
    background-color: var(--light-gray);
}

p {
    color: var(--dark-gray);
    font-size: .9rem;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: var(--main-blue-bg);
    display: grid;
    justify-content: center;
    color: white;
    grid-template-rows: repeat(11, 40px);
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: 0 20px;
    padding: 40px;
}

.sidebar > .fa {
    justify-self: center;
}

.sidebar > div {
    grid-column: 2;
    font-weight: bold
}

.sidebar > i {
    grid-column: 1;
}

.main-content {
    grid-row: 2;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 400px 1fr;
    margin-top: 20px;
}

.announcements-container, 
.trending-container, 
.card, 
.header {
    box-shadow: 2px 2px 10px rgb(99, 99, 99);
}

.announcements-container {
    grid-column: 2;
    background-color: white;
    margin: 20px 40px 0 0;
    justify-self: center;
    display: grid;
    grid-template-rows: 100px 1px 100px 1px 100px;
    border-radius: 10px;
}

.announcements-container hr {
    color: var(--dark-gray);
    width: 80%;
    align-self: center;
    justify-self: center;
}

.announcement {
    overflow: hidden;
    text-overflow: ellipsis;
    height: 100px;
    width: auto;
    padding: 20px;

}

.announcement p {
    overflow: hidden; 
    text-overflow: ellipsis;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 100px;
}

.trending-container {
    grid-column: 2;
    grid-row: 2;
    background-color: white;
    margin: 20px 40px 0 0;
    justify-self: center;
    text-overflow: ellipsis;
    display: grid;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
    gap: 10px;
    align-items: center;
}

.trending-user {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
}

.trending-username {
    color: black;
}

.username-container {
    align-self: center;
}

.trending-container img {
    width: 3rem;
    height: auto;
    grid-column: 1;
}

.projects-container {
    grid-row: 1 / 3;
    justify-self: center;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    justify-items: center;
    margin-top: 20px;
}

.card {
    background-color: white;
    width: 300px;
    height: 150px;
    padding: 20px;
    border-radius: 10px;
    background: linear-gradient(
        to right,
        #ff992d 0px,
        #ff992d 8px,
        white 8px
      );
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.icons {
    justify-self: end;
    align-self: end;
}

.icons i {
    padding: 0 10px;
}

.header {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: white;
    padding: 10px;
    padding-left: 30px;
    align-items: center;
}

.searchbar {
    background-color: var(--light-gray);
    border: none;
    border-radius: 8px;
    padding: 2px;
    width: 90%
}

.notifications-container {
    grid-column: 2;
    justify-self: center;
    text-align: center;
    display: grid;
    grid-template-columns: min-content min-content 1fr;
    gap: 1rem;
    grid-template-rows: 1fr;
    align-items: center;
    white-space: nowrap;
}

.notifications-container img {
    width: 3rem;
    height: auto;
}

.notifications-container h3 {
   justify-self: center;
}

.button-container {
    justify-self: center;
}

.button-container button{
    background-color: var(--main-blue-bg);
    color: white;
    border-style: none;
    padding: 8px 20px;
    border-radius: 20px;
}

.greeting {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 0 10px;
}

.greeting img {
    width: 4rem;
    height: auto;
    grid-row: 1 / 3;
}

.greeting p, 
.greeting h2 {
    grid-column: 2;
}

.greeting p {
    align-self: end;
}